{
  "name": "cwtf.dev",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/sitemap": "^3.4.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.10.0",
    "simple-icons": "^15.0.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
